type=AVC msg=audit(1446648549.509:14): avc:  denied  { open } for  pid=558 comm="audispd" path="/etc/ld.so.cache" dev="dm-1" ino=33979540 scontext=system_u:system_r:audisp_t:s0 tcontext=system_u:object_r:unlabeled_t:s0 tclass=file
type=AVC msg=audit(1446648549.509:15): avc:  denied  { getattr } for  pid=558 comm="audispd" path="/etc/ld.so.cache" dev="dm-1" ino=33979540 scontext=system_u:system_r:audisp_t:s0 tcontext=system_u:object_r:unlabeled_t:s0 tclass=file
type=USER_AVC msg=audit(1446648549.552:20): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='avc:  received setenforce notice (enforcing=0)  exe="/usr/lib/systemd/systemd" sauid=0 hostname=? addr=? terminal=?'
type=AVC msg=audit(1446648594.540:56): avc:  denied  { sys_resource } for  pid=1275 comm="PassengerAgent" capability=24  scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:system_r:httpd_t:s0 tclass=capability
type=AVC msg=audit(1446648757.445:602): avc:  denied  { getattr } for  pid=1316 comm="httpd" path="/etc/puppet/rack/config.ru" dev="dm-1" ino=764675 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:puppet_etc_t:s0 tclass=file
type=USER_AVC msg=audit(1446649173.148:621): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='avc:  received policyload notice (seqno=2)  exe="/usr/lib/systemd/systemd" sauid=0 hostname=? addr=? terminal=?'
type=AVC msg=audit(1446649392.008:704): avc:  denied  { read } for  pid=4552 comm="ruby" name="config.ru" dev="dm-1" ino=764675 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:puppet_etc_t:s0 tclass=file
type=AVC msg=audit(1446649392.120:705): avc:  denied  { fowner } for  pid=4561 comm="chmod" capability=3  scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:system_r:httpd_t:s0 tclass=capability
type=AVC msg=audit(1446650567.659:651): avc:  denied  { open } for  pid=3892 comm="ruby" path="/etc/puppet/rack/config.ru" dev="dm-1" ino=764675 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:puppet_etc_t:s0 tclass=file
type=AVC msg=audit(1446650747.923:699): avc:  denied  { ioctl } for  pid=4296 comm="ruby" path="/etc/puppet/puppet.conf" dev="dm-1" ino=101599286 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:puppet_etc_t:s0 tclass=file
type=AVC msg=audit(1446650747.933:700): avc:  denied  { ioctl } for  pid=4296 comm="ruby" path="/etc/puppet/environments/production/environment.conf" dev="dm-1" ino=101456950 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:puppet_etc_t:s0 tclass=file
type=AVC msg=audit(1446650753.647:762): avc:  denied  { read } for  pid=4352 comm="ruby" name="modules" dev="dm-1" ino=68713848 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:puppet_etc_t:s0 tclass=dir
ype=AVC msg=audit(1446651061.879:802): avc:  denied  { write } for  pid=5120 comm="ruby" name="node" dev="dm-1" ino=33812448 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:puppet_var_lib_t:s0 tclass=dir
type=AVC msg=audit(1446651066.743:804): avc:  denied  { write } for  pid=5120 comm="ruby" name="facts" dev="dm-1" ino=101211111 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:puppet_var_lib_t:s0 tclass=dir
type=AVC msg=audit(1446651109.425:814): avc:  denied  { write } for  pid=5120 comm="ruby" name="node" dev="dm-1" ino=33812448 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:puppet_var_lib_t:s0 tclass=dir
type=AVC msg=audit(1446651114.018:816): avc:  denied  { write } for  pid=5120 comm="ruby" name="facts" dev="dm-1" ino=101211111 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:puppet_var_lib_t:s0 tclass=dir
type=AVC msg=audit(1446651171.994:828): avc:  denied  { write } for  pid=5120 comm="ruby" name="node" dev="dm-1" ino=33812448 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:puppet_var_lib_t:s0 tclass=dir
type=AVC msg=audit(1446651171.994:828): avc:  denied  { add_name } for  pid=5120 comm="ruby" name="cobbler.noltech.com.yaml20151104-5116-qjc5c7.lock" scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:puppet_var_lib_t:s0 tclass=dir
type=AVC msg=audit(1446651171.994:828): avc:  denied  { create } for  pid=5120 comm="ruby" name="cobbler.noltech.com.yaml20151104-5116-qjc5c7.lock" scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:puppet_var_lib_t:s0 tclass=dir
type=AVC msg=audit(1446651171.994:829): avc:  denied  { create } for  pid=5120 comm="ruby" name="cobbler.noltech.com.yaml20151104-5116-qjc5c7" scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:puppet_var_lib_t:s0 tclass=file
type=AVC msg=audit(1446651171.994:829): avc:  denied  { write } for  pid=5120 comm="ruby" path="/var/lib/puppet/yaml/node/cobbler.noltech.com.yaml20151104-5116-qjc5c7" dev="dm-1" ino=34707300 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:puppet_var_lib_t:s0 tclass=file
type=AVC msg=audit(1446651171.994:830): avc:  denied  { remove_name } for  pid=5120 comm="ruby" name="cobbler.noltech.com.yaml20151104-5116-qjc5c7.lock" dev="dm-1" ino=562845 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:puppet_var_lib_t:s0 tclass=dir
type=AVC msg=audit(1446651171.994:830): avc:  denied  { rmdir } for  pid=5120 comm="ruby" name="cobbler.noltech.com.yaml20151104-5116-qjc5c7.lock" dev="dm-1" ino=562845 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:puppet_var_lib_t:s0 tclass=dir
type=AVC msg=audit(1446651172.002:831): avc:  denied  { setattr } for  pid=5120 comm="ruby" name="cobbler.noltech.com.yaml20151104-5116-qjc5c7" dev="dm-1" ino=34707300 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:puppet_var_lib_t:s0 tclass=file
type=AVC msg=audit(1446651172.010:832): avc:  denied  { rename } for  pid=5120 comm="ruby" name="cobbler.noltech.com.yaml20151104-5116-qjc5c7" dev="dm-1" ino=34707300 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:puppet_var_lib_t:s0 tclass=file
type=AVC msg=audit(1446651172.010:832): avc:  denied  { unlink } for  pid=5120 comm="ruby" name="cobbler.noltech.com.yaml" dev="dm-1" ino=33979531 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:puppet_var_lib_t:s0 tclass=file
type=AVC msg=audit(1446651176.715:833): avc:  denied  { read } for  pid=5120 comm="ruby" name="package" dev="dm-1" ino=764711 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:puppet_var_lib_t:s0 tclass=dir
