type=AVC msg=audit(1.1:1): avc:  denied  { open } for  pid=558 comm="audispd" path="/etc/ld.so.cache" dev="dm-1" ino=33979540 scontext=system_u:system_r:audisp_t:s0 tcontext=system_u:object_r:unlabeled_t:s0 tclass=file
type=AVC msg=audit(1.1:1): avc:  denied  { getattr } for  pid=558 comm="audispd" path="/etc/ld.so.cache" dev="dm-1" ino=33979540 scontext=system_u:system_r:audisp_t:s0 tcontext=system_u:object_r:unlabeled_t:s0 tclass=file
type=USER_AVC msg=audit(1.1:1): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='avc:  received setenforce notice (enforcing=0)  exe="/usr/lib/systemd/systemd" sauid=0 hostname=? addr=? terminal=?'
type=AVC msg=audit(1.1:1): avc:  denied  { sys_resource } for  pid=1275 comm="PassengerAgent" capability=24  scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:system_r:httpd_t:s0 tclass=capability
type=AVC msg=audit(1.1:1): avc:  denied  { getattr } for  pid=1316 comm="httpd" path="/etc/puppet/rack/config.ru" dev="dm-1" ino=764675 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:puppet_etc_t:s0 tclass=file
type=AVC msg=audit(1.1:1): avc:  denied  { read } for  pid=4552 comm="ruby" name="config.ru" dev="dm-1" ino=764675 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:puppet_etc_t:s0 tclass=file
type=AVC msg=audit(1.1:1): avc:  denied  { fowner } for  pid=4561 comm="chmod" capability=3  scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:system_r:httpd_t:s0 tclass=capability
type=AVC msg=audit(1.1:1): avc:  denied  { open } for  pid=3892 comm="ruby" path="/etc/puppet/rack/config.ru" dev="dm-1" ino=764675 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:puppet_etc_t:s0 tclass=file
type=AVC msg=audit(1.1:1): avc:  denied  { ioctl } for  pid=4296 comm="ruby" path="/etc/puppet/puppet.conf" dev="dm-1" ino=101599286 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:puppet_etc_t:s0 tclass=file
type=AVC msg=audit(1.1:1): avc:  denied  { ioctl } for  pid=4296 comm="ruby" path="/etc/puppet/environments/production/environment.conf" dev="dm-1" ino=101456950 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:puppet_etc_t:s0 tclass=file
type=AVC msg=audit(1.1:1): avc:  denied  { read } for  pid=4352 comm="ruby" name="modules" dev="dm-1" ino=68713848 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:puppet_etc_t:s0 tclass=dir
type=AVC msg=audit(1.1:1): avc:  denied  { write } for  pid=5120 comm="ruby" name="facts" dev="dm-1" ino=101211111 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:puppet_var_lib_t:s0 tclass=dir
type=AVC msg=audit(1.1:1): avc:  denied  { write } for  pid=5120 comm="ruby" name="node" dev="dm-1" ino=33812448 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:puppet_var_lib_t:s0 tclass=dir
type=AVC msg=audit(1.1:1): avc:  denied  { write } for  pid=5120 comm="ruby" name="facts" dev="dm-1" ino=101211111 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:puppet_var_lib_t:s0 tclass=dir
type=AVC msg=audit(1.1:1): avc:  denied  { write } for  pid=5120 comm="ruby" name="node" dev="dm-1" ino=33812448 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:puppet_var_lib_t:s0 tclass=dir
type=AVC msg=audit(1.1:1): avc:  denied  { add_name } for  pid=5120 comm="ruby" name="1" scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:puppet_var_lib_t:s0 tclass=dir
type=AVC msg=audit(1.1:1): avc:  denied  { create } for  pid=5120 comm="ruby" name="1" scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:puppet_var_lib_t:s0 tclass=dir
type=AVC msg=audit(1.1:1): avc:  denied  { create } for  pid=5120 comm="ruby" name="1" scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:puppet_var_lib_t:s0 tclass=file
type=AVC msg=audit(1.1:1): avc:  denied  { write } for  pid=5120 comm="ruby" path="1" dev="dm-1" ino=34707300 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:puppet_var_lib_t:s0 tclass=file
type=AVC msg=audit(1.1:1): avc:  denied  { remove_name } for  pid=5120 comm="ruby" name="1" dev="dm-1" ino=562845 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:puppet_var_lib_t:s0 tclass=dir
type=AVC msg=audit(1.1:1): avc:  denied  { rmdir } for  pid=5120 comm="ruby" name="1" dev="dm-1" ino=562845 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:puppet_var_lib_t:s0 tclass=dir
type=AVC msg=audit(1.1:1): avc:  denied  { setattr } for  pid=5120 comm="ruby" name="1" dev="dm-1" ino=34707300 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:puppet_var_lib_t:s0 tclass=file
type=AVC msg=audit(1.1:1): avc:  denied  { rename } for  pid=5120 comm="ruby" name="1" dev="dm-1" ino=34707300 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:puppet_var_lib_t:s0 tclass=file
type=AVC msg=audit(1.1:1): avc:  denied  { unlink } for  pid=5120 comm="ruby" name="1" dev="dm-1" ino=33979531 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:puppet_var_lib_t:s0 tclass=file
type=AVC msg=audit(1.1:1): avc:  denied  { read } for  pid=5120 comm="ruby" name="package" dev="dm-1" ino=764711 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:puppet_var_lib_t:s0 tclass=dir
type=AVC msg=audit(1.1:1): avc:  denied  { sys_resource } for  pid=1134 comm="PassengerAgent" capability=24  scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:system_r:httpd_t:s0 tclass=capability
type=AVC msg=audit(1.1:1): avc:  denied  { sys_ptrace } for  pid=1152 comm="PassengerAgent" capability=19  scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:system_r:httpd_t:s0 tclass=capability
type=AVC msg=audit(1.1:1): avc:  denied  { name_connect } for  pid=998 comm="httpd" dest=8140 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:puppet_port_t:s0 tclass=tcp_socket
type=AVC msg=audit(1.1:1): avc:  denied  { fsetid } for  pid=6081 comm="chmod" capability=4
type=AVC msg=audit(1.1:1): avc:  denied  { name_bind } for  pid=6089 comm="ruby" src=8788 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:unreserved_port_t:s0 tclass=udp_socket
type=AVC msg=audit(1.1:1): avc:  denied  { append } for  pid=6089 comm="ruby" name="serial" dev="dm-1" ino=101517999 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:puppet_var_lib_t:s0 tclass=file
type=AVC msg=audit(1.1:1): avc:  denied  { sys_resource } for  pid=1234 comm="PassengerAgent" capability=24  scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:system_r:httpd_t:s0 tclass=capability
